*::after, *::before, * {
  box-sizing: border-box;
}

body {
  background-color: rgb(127,184,225);
}

.App {
  display: flex;
  flex-direction: row;
  gap: 20dvw;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;
}

.description {
  font-size: 2rem;
}

.calculator {
  background-color: rgb(19, 29, 37);
  width: fit-content;
  padding: 4rem 1.5rem 1.5rem 1.5rem;
  border-radius: 28px;
  border: 1px solid white;
  outline: 2px solid rgb(19, 29, 37);
}

.calculator-grid {
  display: grid;
  grid-template-columns: repeat(4, 3rem);
  grid-template-rows: minmax(11rem, auto) repeat(5, 2.8rem);
  justify-content: center;
  gap: 1rem;
}

.calculator-output {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  grid-column: 1/-1;
  background-color: rgb(19, 29, 37);
  color: white;
  font-size: 2rem;
  word-break: break-all;
  margin-bottom: 2rem;
}

.previous-output {
  font-size: 1.5rem;
  color: rgb(105,118,127);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 1.4rem;
}

.calculator-grid > button {
  border-radius: 13px;
}

.span-two {
  grid-column: span 2;
  grid-column: 1/-3;
}

.operation-span-two {
  grid-row: 3/-3;
  grid-column: 4/4;
}

.evaluate-button {
  grid-row: 5/-1;
  grid-column: 4/4;
  background-color: rgb(25,145, 255);
  color: rgb(139,199,255);
}

.clear-button {
  background-color: rgb(74,85,94);
  color: rgb(105,118,127);
}

.span-two, .span-one {
  color: rgb(43,131,192);
  background-color: rgb(48,49,54);
  /* padding: 0; */
}

button {
  border: 0px;
  padding: 0;
}

.operation-span-two, .operation-span-one {
  background-color: rgb(0,93,178);
  color: rgb(42,153,230);
}

.description {
  width: 20rem;
  font-weight: 500;
}

@media only screen and (max-width: 700px) {
  .App {
    flex-direction: column;
    gap: 2rem;
  }
  .description {
    text-align: center;
  }
  /* .span-one, .span-two {
    padding: 0;
  } */
}